<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-color: blue;
             border-style:groove ;
             box-shadow: 1px 1px 1px black;
            border-radius: 60px;
        }
        div#bola{
            width: 560px;
            height: 400px;
            background-color: aqua;
            margin: 40px;
            border-radius: 50%;
            padding-top: 55px;
            padding-right: 80px;
            
            
        }

    </style>
    
</head>
<h1>
    o deixa baixo 
    deixa baixa
</h1>

<div id="bola">
    
    <pre>
    <img src="youtube full.png" alt="tube">
</pre> 

</div>
<body>
    
</body>
</html>