<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(fontes/fontes/idroid.otf);
        }
        body{
            background-color: #84E1AD;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        header{
background-image: linear-gradient(to top, #154C2E,#33B76E);
text-align: center;
color: white;
font-family: Arial, Helvetica, sans-serif;
margin-bottom: -20px;
padding-bottom: 100px;
padding-top: 100px;
height: 200px;
box-shadow:-1px 2px 12px 2px rgb(0 0 0 / 47%);


        }
        nav{
            color: white;
        }
    a.links:hover{
background-color: #2C9D5F;
        }
        main{
            background-color: white;
            text-align: justify;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: -29px;
            margin-bottom: 35px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow:1px 4px 6px 1px rgb(0 0 0 / 41%) ;
        }
        h1{
            font-weight: lighter;
        }
        h2{
            font-family: 'idroid';
            color: #175A35;
            text-indent: 10px;
           font-size: 35px;
        
        }
        h3{
            font-family: 'idroid';
            background-image: linear-gradient(to right, #84E1AD,white);
            color: #175A35;
            margin: 15px;
            font-size: 25px;
        }
        p{
            text-indent:10px;
           padding: 30px;
        }
        span#imagem{margin-left: 400px;

        }
        span#imagem2{
            margin-left: 600px;
        }
       span#imagem1{
        margin-left: 390px;
        
       }
       aside{
        background-color: #6DC093;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 8px 1px black;
       }
       span#extra{
        background-color: #1A5C38;
        color: white;
        font-weight: bold;
        margin-left: 10px;
        margin-top: -20px;
        padding-top: 10px;
        padding-bottom: 10px;
       }
       span#final{
        margin-bottom: 10px;
        text-align: justify;
        padding-top: 5px;
       padding-bottom: 5px
       
       }
       footer{
        background-color: #1A5C38;
        text-align: justify;
        text-align: center;
        color:white;
        padding-top: 5px;
       padding-bottom: 5px
       
       }
       span.importante{
        color: green;
       }
       a.link2{
        color: #1C633B;
        background-color: #A1EABD;
        text-decoration: none;
       }
       a.link2::after {
        content: '✑';

    
       }
    </style>
</head>
<body>
    
<header>
    <h1>CURIOSIADES DA TECNOLOGIA</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    <nav>
        <a href="" class="links">Home</a>
    <a href="" class="links">Notícias</a>
    <a href="" class="links">Curiosidades</a>
    <a href="" class="links">Fale Conosco</a>
    </nav>



</header>

<main> 
    <section >
        <h2>História do Mascote do Android</h2>

<p>Provavelmente você sabe que o sistema operacional <span class="importante">Android</span>, mantido pelo <span class="importante">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <article>
            <h3>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="link2" href="">Dan Morrill</a>. Ele conta que abriu o <a class="link2" href="">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            
<span id="imagem"><img src="imagens/dan-droids.png" alt=""></span>
            
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="impotante">Dandroids</span>.</p>
            
        </article>
        <article>
            <h3>Surge um novo mascote</h2>

<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="link2" href="">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

<span id="imagem1"><img src="imagens/irina-blok.jpg" alt=""></span>

<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="importante">Bugdroid</span>, o novo mascote do Android.</p>


<span id="imagem2"><img src="imagens/bugdroid.png" alt=""></span>

<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

[VIDEO]

        </article>

    </section>
    <aside>
         <span id="extra">Quer aprender mais? </span>
<p>
    Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
</p>
<ul>
    
    <li>1.5 - Cupcake</li>
    <li>1.6 - Donut</li>
    <li>3.0 - Eclair</li>
    <li>3.0 - Honeycomb</li>
    <li>4.0 - Ice Cream Sandwich</li>
    <li>4.4 - KitKat</li>
    <li>5.0 - Lolipop</li>
    <li>6.0 - Marshmallow</li>
    <li>7.0 - Nougat</li>
    <li>8.0 - Oreo</li>
    <li>9.0 - Pie</li>
</ul>

<p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
<p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

[/EXTRA]

</aside>
<span id="final"><p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="importante">Android</span> e seu simpático mascote.</p></span>

</main>

<footer>
    Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>.
</footer>


    
</body>
</html>