<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&family=Sriracha&display=swap');

        
        *{
            padding: 0px;
            margin: 0px;
            
            
        
        }
        :root{
            --font-titulo: 'Passion One', cursive;
            --font-corpo: 'Sriracha', cursive;
            --font-link: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            color:white;
            background-color: black;
            text-align: center;
            height: 330px;
            margin-bottom: 75px ;
            

            

        }
        header>h1{
         font-family: var(--font-titulo);
         font-size: 130px;
         padding-top: 100px;
         
        
        }
        header>p{
            text-decoration: none;
            font-family: var(--font-link);
            padding-top: 10PX;
            font-weight: bolder;
        }
    
        main{
            background-color: white;
            
        }
        main>p{
            font-family: var(--font-corpo);
            text-align: justify;
            font-size: 65px;
            text-indent: 35px;
            padding-top: 18px;
        

        }
        #texto1{
            background-color:black;
            color:white;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>CORDEL MODERNO</h1>
        <p>Por <a href=" https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>
    <main>
    <p>Estou ficando cansado</p>
    <p>Da tal tecnologia</p>
    <p>Só se fala por e-mail</p>
    <p>Mensagem curta e fria</p>
    <p>Twitter e Facebook</p>
    <p>Antes que eu caduque</p>
    <p>Vou dizer tudo em poesia.</p>
    //---
<div id="imagem1">
    
        <div id="texto1">
            <p>Não é mais como era antes</p>
            <p>É tudo abreviado</p>
            <p>"Você" só tem duas letras</p>
            <p>O "O" e o "E" foi riscado</p>
            <p>Para declarar o amor</p>
            <p>Basta botar uma flor</p>
            <p>E um coração desenhado.</p>
        </div>
</div>
    //---

    <p>Arroba agora não pesa</p>
    <p>É parte de um endereço</p>
    <p>Ponto final nem se usa</p>
    <p>Ou vai até no começo</p>
    <p>Agora é .com</p>
    <p>Se o saite é muito bom</p>
    <p>Ele vale um alto preço.</p>

    <p>Pra piorar a liguagem</p>
    <p>O emoticom é um risco</p>
    <p>Tem símbolo para tudo</p>
    <p>Ponto e vírgula e um asterisco</p>
    <p>Um beijo significa</p>
    <p>Pra entender como fica</p>
    <p>Decifre esse rabisco.</p>

    //---

    <div id="imagem2">
        <div id="texto2">
            <p>Tenho saudade das cartas</p>
            <p>Escritas com a própria mão</p>
            <p>Mandava no mês de Junho</p>
            <p>Só chegava no Verão</p>
            <p>Mas matava a saudade</p>
            <p>Era texto de verdade</p>
            <p>Nas linhas do coração.</p>
        </div>
    </div>

    //---

    <p>Agora, escrevo e envio</p>
    <p>Chegando na mesma hora</p>
    <p>Mas quando vou prosear</p>
    <p>A pessoa foi embora</p>
    <p>Abriu outro aplicativo</p>
    <p>O mundo ficou cativo</p>
    <p>Da tecnologia do agora.</p>

    <p>Felizmente, pra orar</p>
    <p>Não precisa de internet</p>
    <p>Deus escuta todo mundo</p>
    <p>Se quiser, faça esse teste</p>
    <p>Dois pontos são dois joelhos</p>
    <p>Seus lábios são aparelhos</p>
    <p>Deixe que Deus interprete.</p>
    
    





    </main>
</body>
</html>